<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PrimerParcialAplicada2.UI.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> --Primer ParcialWeb--</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    
    <link href="css/toastr.css" rel="stylesheet" />
    <script src="js/toastr.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

   


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="../../Default.aspx">Primer Parcial Web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="Menu">
            <ul class="navbar-nav mr-auto">

               
                                
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Registros</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" runat="server" href="~/UI/Registro/rCuentas.aspx">Cuentas</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Registro/rDepositos.aspx">Depositos</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Registro/rPrestamos.aspx">Prestamos</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">Consultas</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" runat="server" href="~/UI/Consulta/cCuentas.aspx">Cuentas</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Consulta/cDepositos.aspx">Depositos</a>
                        <a class="dropdown-item" runat="server" href="~/UI/Consulta/cPrestamo.aspx">Prestamos</a>
                    </div>
                </li>


            </ul>
        </div>



    </nav>



    <form runat="server">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            
        </div>
    </form>
</body>
</html>